<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: none;
        }
        .card{
            width: 360px;
            height: 553px;
            border-radius: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 48%;
            width: 98%;
            border-radius: 10px;
            
        }
        .card h2{
            font-weight: bolder;
            font-size: 1.8rem;
        }
        .card p{
            font-size: 1.5em;
        }
    </style>
 </head>
 <body>
    <div class="container">

        <div class="card">
            <img src="QR.png" alt="Error">

            <h2>Improve your front end skills by building projects</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum dolor sapiente similique laborum quas aliquam ea soluta sint dicta totam?</p>

        </div>

    </div>
    
 </body>
 </html>